{
  "name": "beuthbox-prototype",
  "version": "0.1.0",
  "homepage": "http://www.ilonacodes.com/beuthbox-prototype",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-plugin-emotion": "^9.2.11",
    "emotion": "^9.2.12",
    "gh-pages": "^2.0.1",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "nuka-carousel": "^4.4.0",
    "react": "^16.5.2",
    "react-dates": "^18.1.1",
    "react-dom": "^16.5.2",
    "react-emotion": "^9.2.12",
    "react-modal": "^3.6.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "react-sidebar": "^3.0.2",
    "react-toggle-button": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
